<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metrimony-site | {% block title %}{% endblock title %} </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    {% block style_link %}{% endblock style_link %}
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand"> <img class="logo" src="{% static 'images/logo6.png' %}" height="40"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/all_profiles">All Profiles</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/my_profile">My Profile</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="/#contact">Contact_us</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/logouts">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/logins">Login</a>
                    </li>
                    {% endif %}
                </ul>
                <form class="d-flex">
                    <ul class="navbar-nav pic me-auto mb-2 mb-lg-0">
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            {% if user.first_name == "" %}
                            <a class="nav-link">Welcome, {{user.username}}!</a>
                            {% else %}
                            <a class="nav-link">Welcome, {{user.first_name}}!</a>
                            {% endif %}
                        </li>
                        <li class="nav-item">
                           <img class="ppic" src="{{request.user.profile.image.url}}">
                        </li>
                        {% endif %}
                    </ul>
                </form>
            </div>
        </div>
    </nav>
        
    {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show mess" role="alert">
         {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}


    {% block body %}{% endblock body %}
    <footer id="footer" class="text-center bg-dark w-100 text-white p-3">
        Copyright &copy; {% now "Y" %}, <a href="https://shahulhameed09.github.io/My-Portfolio-Website/" target="_blank" >Shahul Hameed</a>.
         All rights reserved.
        <div class="float-right d-none d-sm-inline-block">
          <b>Version</b> 1.0
        </div>
      </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e29bf25393.js" crossorigin="anonymous"></script>
<style>
    .navbar{
        background: #000000c6;
    }
    #footer {
        position: relative;
        bottom: 0%;
      }
    .pic{
        align-items: center;
    }
    .ppic{
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
    }
    .mess{
        margin-top: 4rem !important;
        margin-bottom: 0px !important;
    }
</style>
</html>