<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/logins.css' %}">
</head>
<body>

            
    {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
         {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}


    <div class="form container">
        <form action="#" method="post" class="row gap-3">
            {% csrf_token %}
            <h1 style="text-align: center;">Registration</h1>
            {{form.username}}
            {{form.email}}
            {{form.password1}}
            {{form.password2}}
            <button class="btn btn-dark" type="submit">Register</button>
           <p> Already have an account? <a href="/logins">Sign In</a></p>
        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e29bf25393.js" crossorigin="anonymous"></script>
<script>
    document.getElementsByTagName('input')[1].placeholder="Enter username";
    document.getElementsByTagName('input')[2].placeholder="Enter email";
    document.getElementsByTagName('input')[3].placeholder="Enter password";
    document.getElementsByTagName('input')[4].placeholder="Confirm password";
</script>
</html>