{% extends 'base.html' %}
{% load static %}
{% block title %}Create Profile{% endblock title %}
{% block style_link %}
<link rel="stylesheet" href="{% static 'css/u_profile.css' %}">{% endblock style_link %}


{% block body %}
<form action="#" method="post" enctype="multipart/form-data" class="form mb-5">
  {% csrf_token %}
  <h1 class="text-center">Complete Your Profile</h1>
  <!-- Progress bar -->
  <div class="progressbar">
    <div class="progress" id="progress"></div>
    <div class="progress-step progress-step-active" data-title="Basics"></div>
    <div class="progress-step" data-title="Religious & Astro Background"></div>
    <div class="progress-step" data-title="Career Details"></div>
    <div class="progress-step" data-title="Family Details"></div>
    <div class="progress-step" data-title="Partner Preference"></div>
  </div>

  <!-- Steps -->
  <div class="form-step form-step-active">
    <div class=" in w-100">
      <div class="input-group">
        <p class="mb-1"> Name:</p>
        {{form2.first_name}}
      </div>
      <div class="input-group">
        <p class="mb-1"> Age:</p>
        {{form.Age}}
      </div>
      <div class="input-group">
        <p class="mb-1"> Height:</p>
        {{form.Height}}
      </div>
      <div class="input-group">
        <p class="mb-1"> Weight:</p>
        {{form.Weight}}
      </div>
      <div class="input-group">
        <p class="mb-1"> Blood Group:</p>
        {{form.Blood_Group}}
      </div>
      <div class="input-group">
        <p class="mb-1"> Complexion:</p>
        {{form.My_Complexion}}
      </div>
      <div class="input-group-2">
        <p class="mb-1"> Phone Number:</p>
        {{form.Phone_Number}}
      </div>
      <div class="input-group-2">
        <p class="mb-1"> Email ID:</p>
        {{form2.email}}
      </div>
      <div class="input-group-2">
        <p class="mb-0"> Smoking Habits:</p>
        {{form.Smoke}}
      </div>
    </div>
    <div class="d-flex mt-4 gap-4 w-100">
      <div class="input-group">
        <p class="mb-0"> Profile Picture:</p>
        <p id="remov" class="d-flex form-control w-100 mb-0 mt-0 p_pic gap-4"> {{form.image}}</p>
      </div>
    </div>
    <div class="">
      <a class="btn w-100 btn-next btn-primary mt-4 width-50 ml-auto">Next</a>
    </div>
  </div>
  <div class="form-step">
    <div class="in-2">
      <div class="input-group-2">
        <p class="mb-1"> Time of Birth:</p>
        {{form.Time_of_Birth}}
      </div>
      <div class="input-group-2">
        <p class="mb-1"> Date of Birth:</p>
        {{form.Date_of_Birth}}
      </div>
      <div class="input-group-2">
        <p class="mb-1"> City:</p>
        {{form.City}}
      </div>
      <div class="input-group-2">
        <p class="mb-1"> State:</p>
        {{form.State}}
      </div>
      <div class="input-group-2">
        <p class="mb-1"> Religion:</p>
        {{form.Religion}}
      </div>
      <div class="input-group-2">
        <p class="mb-1"> Cast:</p>
        {{form.Cast}}
      </div>
      <div class="input-group">
        <p class="mb-1"> Martial Status:</p>
        {{form.Marital_Status}}
      </div>
      <div class="input-group">
        <p class="mb-1"> Country:</p>
        {{form.Nationality}}
      </div>
    </div>
    <div class="btns-group">
      <a class="btn btn-primary mt-4 btn-prev">Previous</a>
      <a class="btn btn-primary mt-4 btn-next">Next</a>
    </div>
  </div>
  <div class="form-step">
    <div class="input-group">
      <p class="mb-1"> About me:</p>
      {{form.About}}
    </div>
    <div class="in-2">
      <div class="input-group">
        <p class="mb-1"> Education:</p>
        {{form.Education}}
      </div>
      <div class="input-group">
        <p class="mb-1"> Occupation:</p>
        {{form.Occupation}}
      </div>
      <div class="input-group">
        <p class="mb-1"> Side Income:</p>
        {{form.Side_Income}}
      </div>
      <div class="input-group">
        <p class="mb-1"> Annual Income (lpa):</p>
        {{form.Annual_Income}}
      </div>
    </div>
    <div class="btns-group">
      <a class="btn btn-primary mt-4 btn-prev">Previous</a>
      <a class="btn btn-primary mt-4 btn-next">Next</a>
    </div>
  </div>
  <div class="form-step">
    <div class="in-2">
      <div class="input-group">
        <p class="mb-1"> Father Name:</p>
        {{form.Father_Name}}
      </div>
      <div class="input-group">
        <p class="mb-1"> Father Occupation:</p>
        {{form.Father_Occupation}}
      </div>
      <div class="input-group">
        <p class="mb-1"> Mother Name:</p>
        {{form.Mother_Name}}
      </div>
      <div class="input-group">
        <p class="mb-1"> Mother Occupation:</p>
        {{form.Mother_Occupation}}
      </div>
      <div class="input-group">
        <p class="mb-1"> No. of Brothers:</p>
        {{form.No_of_Brothers}}
      </div>
      <div class="input-group">
        <p class="mb-1"> No. of Sisters:</p>
        {{form.No_of_Sisters}}
      </div>
    </div>
    <div class="btns-group">
      <a class="btn btn-primary mt-4 btn-prev">Previous</a>
      <a class="btn btn-primary mt-4 btn-next">Next</a>
    </div>
  </div>
  <div class="form-step">
    <div class="in-2">
      <div class="input-group">
        <p class="mb-1"> Complexion:</p>
        {{form.Complexion}}
      </div>
      <div class="input-group">
        <p class="mb-1"> Height:</p>
        {{form.Partner_Height}}
      </div>
      <div class="input-group">
        <p class="mb-1"> Education:</p>
        {{form.Partner_Educationt}}
      </div>
      <div class="input-group">
        <p class="mb-1"> Religion:</p>
        {{form.Partner_Religion}}
      </div>
    </div>
    <div class="input-group mt-4">
      <p class="mb-1"> Partner Preference:</p>
      {{form.Partner_Preference}}
    </div>


    <div class="btns-group">
      <a class="btn btn-primary mt-4 btn-prev">Previous</a>
      <button class="btn btn-primary mt-4" type="submit">Submit</button>
    </div>
  </div>

</form>
<script src="{% static 'js/scripts.js' %}"></script>

{% endblock body %}